# UoY-ENG2-Coursework

./: .classpath  README.md
language/uk.ac.york.cs.eng2.offers.edit/: plugin.properties
language/uk.ac.york.cs.eng2.offers.edit/src/uk/ac/york/cs/eng2/offers/provider/: ActionItemProvider.java  AddFreeProductItemProvider.java  CategoryItemProvider.java  DateItemProvider.java  FlatDiscountItemProvider.java  ModelItemProvider.java  MultiBuyPriceItemProvider.java  OfferRuleItemProvider.java  OffersItemProviderAdapterFactory.java  OnDateItemProvider.java  OrderTotalItemProvider.java  PercentageDiscountItemProvider.java  ProductItemProvider.java  RequiresTargetItemProvider.java  RuleTriggerItemProvider.java  ScopedActionItemProvider.java  SetPriceItemProvider.java  TargetGroupItemProvider.java
language/uk.ac.york.cs.eng2.offers.evl/evl/: offers.evl
language/uk.ac.york.cs.eng2.offers.tests/src/uk/ac/york/cs/eng2/offers/tests/: AddFreeProductTest.java  DateTest.java  FlatDiscountTest.java  MultiBuyPriceTest.java  OnDateTest.java  OrderTotalTest.java  PercentageDiscountTest.java  RequiresTargetTest.java  RuleTriggerTest.java  ScopedActionTest.java  SetPriceTest.java  TargetGroupTest.java
language/uk.ac.york.cs.eng2.offers.viewpoint/description/: viewpoint.odesign
language/uk.ac.york.cs.eng2.offers/model/: offers.ecore  offers.emf  offers.genmodel
language/uk.ac.york.cs.eng2.offers/src/uk/ac/york/cs/eng2/offers/: Action.java  AddFreeProduct.java  Category.java  Date.java  FlatDiscount.java  MatchType.java  Model.java  MultiBuyPrice.java  OfferRule.java  OffersFactory.java  OffersPackage.java  OnDate.java  OrderTotal.java  PercentageDiscount.java  RequiresTarget.java  RuleTrigger.java  ScopedAction.java  SetPrice.java  TargetGroup.java
language/uk.ac.york.cs.eng2.offers/src/uk/ac/york/cs/eng2/offers/impl/: ActionImpl.java  AddFreeProductImpl.java  (+16 more)
microservices/: compose.yml
microservices/end2end-tests/: build.gradle
microservices/end2end-tests/src/main/openapi/: order-management-0.0.yml  product-management-0.0.yml
microservices/end2end-tests/src/test/java/uk/ac/york/eng2/integration/: OrderWorkflowTest.java
microservices/end2end-tests/src/test/resources/: application.properties
microservices/order-management/: build.gradle
microservices/order-management/src/main/openapi/: product-management-0.0.yml
microservices/order-management/src/main/resources/: application.properties
model/: ExampleRules.offers  representations.aird
(+77 files in other folders)
