<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.eng2.offers/src" modelPluginID="uk.ac.york.cs.eng2.offers"
    modelName="Offers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>offers.ecore</foreignModel>
  <genPackages prefix="Offers" basePackage="uk.ac.york.cs.eng2" disposableProviderFactory="true"
      ecorePackage="offers.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="offers.ecore#//TriggerType">
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//TriggerType/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//TriggerType/IF_MATCH"/>
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//TriggerType/IF_NOT_MATCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="offers.ecore#//MatchType">
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//MatchType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//MatchType/ANY"/>
    </genEnums>
    <genClasses ecoreClass="offers.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Model/offerRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Model/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Model/savedDates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Model/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Model/tags"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Category/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//Category/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Category/subcategories"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Product/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//Product/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//Product/tags"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Date/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Date/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Date/day"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OfferRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/ruleTrigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferRule/maxUsesPerDay"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//RuleTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//RuleTrigger/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//RuleTrigger/targetOffer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Action/repeatable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//ScopedAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//ScopedAction/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//ScopedAction/targetMatchType"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//FlatDiscount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//FlatDiscount/amount"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//PercentageDiscount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//PercentageDiscount/percent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//PercentageDiscount/maxQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//PercentageDiscount/wholeOrder"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//SetPrice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//SetPrice/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//SetPrice/maxQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//SetPrice/wholeOrder"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//MultiBuyPrice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//MultiBuyPrice/qualifyingQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//MultiBuyPrice/payForQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//MultiBuyPrice/payAmount"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Condition/name"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//RequiresTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//RequiresTarget/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//RequiresTarget/targetMatchType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//RequiresTarget/minQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//RequiresTarget/maxQuantity"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OrderTotal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OrderTotal/minTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OrderTotal/maxTotal"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OnDate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//OnDate/startDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//OnDate/endDate"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//TargetGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//TargetGroup/matchType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//TargetGroup/products"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//TargetGroup/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//TargetGroup/categories"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
