@namespace(uri="http://cs.york.ac.uk/eng2/202425/offers", prefix="dis")
package offers;

class Model {
	val OfferRule[*] offerRules;
	val Category[*] categories;
	val Date[*] savedDates;
	val Product[*] products;
	val Tag[*] tags;
}

class Category {
	attr String name;
	ref Category#subcategories parent;
	val Category[*]#parent subcategories;
}

class Product {
	attr String name;
	ref Category category;
	ref Tag[*] tags;
}

class Tag {
	attr String name;
}

class Date {
	attr String name;
	attr Integer year;
	attr Integer month;
	attr Integer day;
}

class OfferRule {
	attr String name;
	val Action[*] actions;
	val Condition[*] conditions;
	val RuleTrigger[*] ruleTrigger;
	attr Integer maxUsesPerDay;
}

class RuleTrigger {
	attr TriggerType type;
	ref OfferRule targetOffer;
}

enum TriggerType {
	ALWAYS = 0;
	IF_MATCH = 1;
	IF_NOT_MATCH = 2;
}

abstract class Action {
	attr String name;
	attr Boolean repeatable = "false"; // If conditions are met multiple times, does the action apply multiple times?
}

abstract class ScopedAction extends Action {
	val TargetGroup[*] targets;
	attr MatchType targetMatchType;
}

class FlatDiscount extends ScopedAction { // Always applies to whole order
	attr Double amount;
}

class PercentageDiscount extends ScopedAction {
	attr Double percent;
	attr Integer maxQuantity; // Max number of products to apply this to (if not whole order)
	attr Boolean wholeOrder = "false";
}

class SetPrice extends ScopedAction {
	attr Double amount; // Max number of products to apply this to (if not whole order)
	attr Integer maxQuantity;
	attr Boolean wholeOrder = "false";
}

class MultiBuyPrice extends ScopedAction {
	attr Integer qualifyingQuantity;
	attr Integer payForQuantity;
	attr Double payAmount; // Overrides payForQuantity
}

abstract class Condition {
	attr String name;
}

class RequiresTarget extends Condition {
	val TargetGroup[*] targets;
	attr MatchType targetMatchType;
	attr Integer minQuantity = "1";
	attr Integer maxQuantity;
}

class OrderTotal extends Condition {
	attr Double minTotal;
	attr Double maxTotal;
}

class OnDate extends Condition {
	ref Date startDate;
	ref Date endDate;
}

class TargetGroup {
	attr MatchType matchType;
	ref Product[*] products;
	ref Tag[*] tags;
	ref Category[*] categories;
}

enum MatchType {
	ALL = 0;
	ANY = 1;
}

