[%
import "GenerateConditionCall.egl";
import "GenerateActionCall.egl";

var ruleName = r.name.replaceAll("\\s+","");
%]



package uk.ac.york.eng2.products.offers;

import uk.ac.york.eng2.products.offers.conditions.*;
import uk.ac.york.eng2.products.offers.actions.*;
import uk.ac.york.eng2.products.repository.ProductRepository;
import uk.ac.york.eng2.products.repository.TagRepository;

import java.util.List;
import java.time.LocalDate;

public class [%=ruleName%] implements Offer {


	private final OfferExecutor offerExecutor;
	private final ProductRepository productRepository;
    private final TagRepository tagRepository;
    
    private LocalDate lastResetDate = LocalDate.now();
    private int usesToday;

	public [%=ruleName%](OfferExecutor offerExecutor, ProductRepository productRepository, TagRepository tagRepository) {
		this.offerExecutor = offerExecutor;
        this.productRepository = productRepository;
        this.tagRepository = tagRepository;
    }

	@Override
	public OrderContext apply(OrderContext context) {

		// Reset daily offer uses
		resetCounter(context);
		
		// Check daily uses
		Integer maxUses = [%= r.maxUsesPerDay != null ? r.maxUsesPerDay.toString() : "null" %];
		boolean withinDailyUses = true;
		if (maxUses != null && maxUses > 0 && usesToday >= maxUses) {
		    withinDailyUses = false;
		}

		
		
		// Check conditions
		int highestMatches = 0;
		int matches = 0;
		boolean conditionsMet = true;
		if(withinDailyUses){
			
			
			[%for (c in r.conditions) {%]
				[%=generateConditionCall(c)%]
				
				if (matches < 1) conditionsMet = false;
				if (matches > highestMatches) highestMatches = matches;
				
				[%}%] 
		}
		
		if (conditionsMet){
			
			[%for (a in r.actions) {%]
				[% var repeat = a.repeatable == true ? true : false; %]
		            [% if (repeat) { %]
		            	for (int i=0; i < highestMatches; i++){
		            		[%=generateActionCall(a)%]
		            	}
		            [%}
		            else {
		            	%][%=generateActionCall(a)%][%
		            }%]   
	            [%}%]
			
			usesToday++;
		}
		
		[% var trgAlways = r.ruleTrigger.select(t | t.type == offers::TriggerType#ALWAYS).first(); %]
		[% var trgIfMatch = r.ruleTrigger.select(t | t.type == offers::TriggerType#IF_MATCH).first(); %]
		[% var trgIfNot = r.ruleTrigger.select(t | t.type == offers::TriggerType#IF_NOT_MATCH).first(); %]
		
        Offer next = null;
		[% if (trgAlways.isDefined()) { %]
        next = offerExecutor.getOffer("[%= trgAlways.targetOffer.name %]");
		[% } else { %]
        if (conditionsMet) {
		[% if (trgIfMatch.isDefined()) { %]
            next = offerExecutor.getOffer("[%= trgIfMatch.targetOffer.name %]");
		[% } %]
        } else {
		[% if (trgIfNot.isDefined()) { %]
            next = offerExecutor.getOffer("[%= trgIfNot.targetOffer.name %]");
		[% } %]
        }
		[% } %]


        if (next != null) {
            return next.apply(context);
        }
		
		

		return context;
	}
	
	private void resetCounter(OrderContext context){
		if (!context.orderDate.isEqual(lastResetDate)) {
		        usesToday = 0;
		        lastResetDate = context.orderDate;
		    }
	}
}


