package uk.ac.york.eng2.products.offers;

import jakarta.inject.Inject;
import jakarta.inject.Singleton;
import uk.ac.york.eng2.products.repository.ProductRepository;
import uk.ac.york.eng2.products.repository.TagRepository;

@Singleton
public class OfferExecutor {

    private final ProductRepository productRepository;

    private final TagRepository tagRepository;
    
    private final java.util.Map<String, Offer> offers = new java.util.HashMap<>();
    
    @Inject
    public OfferExecutor(ProductRepository productRepository, TagRepository tagRepository){
    	this.productRepository = productRepository;
        this.tagRepository = tagRepository;
    
    	// build every offer rule in the model
		[%for (o in m.offerRules){%]
        	offers.put("[%=o.name%]", new [%=o.name.replaceAll("\\s+","")%](this, productRepository, tagRepository));
		[%}%]
    
    }

	public OrderContext applyOffers(OrderContext context) {
		OrderContext offersApplied = new OrderContext(context.orderItems, context.itemPrices, context.totalPrice, context.orderDate);

		Offer initial = offers.get("[%=m.offerRules.select(r|r.incomingTriggers().isEmpty()).first().name%]");

		return initial.apply(context);
	}
	
	public Offer getOffer(String name) {
		return offers.get(name);
	}
	
}

[%

operation OfferRule incomingTriggers() : Sequence(RuleTrigger) {
	return (RuleTrigger.all.select(t | not t.targetOffer.isUndefined() and t.targetOffer == self)).asSequence();
}
%]